<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Use</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/28f35e873d.js" crossorigin="anonymous"></script>
    <style>
        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form input,
        button {
            font-size: 1.3em;
            margin-top: 15px;
            border: 1px solid lightgray;
            padding-left: 10px;
            border-radius: 5px;
        }

        .login-form button {
            background-color: blue;
            color: whitesmoke;
            font-weight: 700;
            padding: 5px;
            border: 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="flex-use.html" target="_blank" rel="noopener noreferrer">Home</a>
                <a href="flexbox.html" target="_blank" rel="noopener noreferrer">Flexbox</a>
                <a href="calender.html" target="_blank" rel="noopener noreferrer">Calender</a>
                <a href="grid.html" target="_blank" rel="noopener noreferrer">Grid</a>
                <a href="responsive.html" target="_blank" rel="noopener noreferrer">Responsive</a>
                <a href="album.html" target="_blank" rel="noopener noreferrer">Photo Album</a>
                <a href="" target="_blank" rel="noopener noreferrer">Contact Us</a>
            </span>
            <span>
                <a href="" target="_blank" rel="noopener noreferrer"><i class="fas fa-user"></i></a>
                <a href="http://" target="_blank" rel="noopener noreferrer"><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="" id="" placeholder="" required>
            <input type="password" name="" id="" placeholder="" required>
            <button type="submit">Login</button>
        </form>
    </section>
</body>

</html>